LiveVideo.Wpf/CRConfig/ConfigVideo.xaml

<UserControl x:Class="MaterialDesignDemo.CRConfig.ConfigVideo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterialDesignDemo.CRConfig"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="分辨率" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="1" Content="帧数" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="2" Content="码率" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="3" Content="编码器" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="4" Content="画质" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="5" Content="输出码率" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"  Margin="16,5"/>
        <ComboBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"  Margin="16,5" />
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal"  Margin="16,5"  >
            <TextBox  TextWrapping="Wrap" Text="900"  VerticalContentAlignment="Center" Width="48" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
            <Label  Content="(400-3000)合理的码率大小会使你的直播更流畅" HorizontalAlignment="Center" Margin="5" VerticalContentAlignment="Center"/>
        </StackPanel>
        <ComboBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"  Margin="16,5" />
        <ComboBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"  Margin="16,5" />



    </Grid>
</UserControl>
